{
  "env": {
    "API_KEY": "your_api_key",
    "DATABASE_URL": "your_database_url"
  },
  "commands": {
    "build": {
      "description": "Build the Vue.js and Vite.js application",
      "script": "npm run build",
      "public": true
    },
    "start": {
      "description": "Start the Vue.js and Vite.js application",
      "script": "npm run preview",
      "public": true
    }
  },
  "services": {
    "web": {
      "image": "node:16",
      "ports": [
        "3000:3000"
      ],
      "env": {
        "NODE_ENV": "production"
      },
      "build": [
        "build"
      ]
    }
  },
  "autoDeploy": {
    "branch": "main"
  }
}
